# medico_qr_scanner

./: README.md  pom.xml
src/main/java/com/example/medical_scanner/: DataLoader.java  MedicalScannerApplication.java
src/main/java/com/example/medical_scanner/controller/: MedicineController.java
src/main/java/com/example/medical_scanner/model/: Medicine.java
src/main/java/com/example/medical_scanner/repository/: MedicineRepository.java
src/main/resources/: application.properties
src/test/java/com/example/medical_scanner/: MedicalScannerApplicationTests.java
